# studyshiro

./: README.md  pom.xml
helloshrio/: pom.xml
helloshrio/src/main/java/: Quickstart.java
helloshrio/src/main/resources/temp/: Quickstart.java
shrio-springboot/: pom.xml
shrio-springboot/src/main/java/com/ranyk/: ShrioSpringbootApplication.java
shrio-springboot/src/main/java/com/ranyk/config/: ShiroConfig.java  UserRealm.java
shrio-springboot/src/main/java/com/ranyk/controller/: MyController.java  UserController.java
shrio-springboot/src/main/java/com/ranyk/dao/: UserDao.java
shrio-springboot/src/main/java/com/ranyk/pojo/: User.java
shrio-springboot/src/main/java/com/ranyk/service/: UserService.java
shrio-springboot/src/main/java/com/ranyk/service/impl/: UserServiceImpl.java
shrio-springboot/src/main/resources/: application.yml  rebel.xml
shrio-springboot/src/main/resources/mapper/: UserDao.xml
shrio-springboot/src/main/resources/templates/: index.html  login.html
shrio-springboot/src/main/resources/templates/user/: add.html  update.html
shrio-springboot/src/test/java/com/ranyk/: ShrioSpringbootApplicationTests.java
